# Test config
# Author: lanchonghero@163.com

source looka {
  sql_host = 127.0.0.1
  sql_port = 3306
  sql_user = root
  sql_pass = 
  sql_db   = crawler
  sql_query = select * from baidu_search_result
  sql_query_pre = set names utf8
  sql_print_query = true

  sql_attr_string   = id
  sql_attr_string   = title
  sql_attr_string   = query
  sql_attr_string   = description
  sql_attr_string   = doctime
  sql_attr_string   = url
  sql_attr_string   = location
  sql_attr_string   = snapshot

  sql_field_string  = title
}

index looka_idx_1 {
  source = looka
  dict_path = /usr/local/mmseg/etc/
  index_path = ./data/service/
}

searchd
{
  listen        = 9527
  thread_num    = 20
  searchd_log   = ./log/searchd.log
  query_log     = ./log/query.log
  read_timeout  = 5
  client_timeout  = 300
  pid_file        = ./data/service/searchd.pid
  max_matches     = 1000
}
